    1  passwd root
    2  /share/mastergpu/reconfig/nuevaclave 
    3  exit
    4  pwd
    5  cd
    6  pwd
    7  exit
    8  pip install --upgrade Cython
    9  DEVICE=cuda0 make test
   10  cd ..
   11  python setup.py build
   12  python setup.py install --user
   13  DEVICE=cuda0 make test
   14  cd build/
   15  DEVICE=cuda0 make test
   16  ls -la
   17  cd ..
   18  ls
   19  cd Build/
   20  ls
   21  DEVICE=cuda0 make test
   22  cd ..
   23  ls
   24  DEVICE=cuda0 python -c "import pygpu;pygpu.test()"
   25  cd ..
   26  DEVICE=cuda0 python -c "import pygpu;pygpu.test()"
   27  exit
   28  passwd 
   29  ls
   30  cd /
   31  ls
   32  cd share/
   33  ls
   34  cd mastergpu/
   35  ls
   36  cd module5/
   37  ls
   38  cd ..
   39  cd ;
   40  ls
   41  cat install-deps 
   42  ls
   43  /share/mastergpu/reconfig/sinsudoentorno
   44  ls -la
   45  pwd
   46  sudo bash
   47  chown master:master * -R
   48  ls -la
   49  chown master:master .bash_history 
   50  chown master:master .wget-hsts 
   51  ls -la
   52  cd .local/
   53  ls -la
   54  chown master:master * -R
   55  ls -la
   56  cd bin/
   57  ls
   58  ls -la
   59  cd ..
   60  ls -la
   61  /share/mastergpu/reconfig/sinsudoentorno
   62  ls -la
   63  cd ..
   64  ls
   65  ls -la
   66  cd master/
   67  ls -la
   68  nano .bashrc 
   69  who -a
   70  ls
   71  python
   72  git clone https://github.com/vcampmany/mcv-m5.git
   73  ls
   74  cat install-deps 
   75  ls
   76  cd mcv-m5/
   77  cd /share/
   78  ls
   79  cd ..
   80  cd /
   81  ls
   82  cd home/
   83  ls
   84  cd tario/
   85  ls
   86  cd
   87  ls
   88  cd mcv-m5/
   89  ls
   90  vim README.md 
   91  git status
   92  git add README.md 
   93  git commit -m "update readme"
   94  git config --global user.email "gcucurull@gmail.com"
   95  git config --global user.name "Guillem Cucurull"
   96  git commit -m "update readme"
   97  git push origin master
   98  cd /data/module5/
   99  ls
  100  cd Datasets/
  101  ls
  102  cd classification/
  103  ls
  104  cd mit_master/
  105  ls
  106  vim config.py
  107  cd ..
  108  cd INRIA_pedestrians/
  109  ls
  110  cd train/
  111  ls
  112  cd ..
  113  cd valid/
  114  ls
  115  cd
  116  ls
  117  ln -s /data/module5/Datasets/ ./Datasets
  118  ls
  119  cd mcv-m5/
  120  ls
  121  cd code/
  122  ls
  123  cd mcv-m5/
  124  ls
  125  git remote add upstream https://github.com/dvazquezcvc/mcv-m5.git
  126  git fetch upstream
  127  git branch
  128  git rebase upstream/master
  129  git rebase --abort
  130  git merge upstream/master master
  131  gedit README.md 
  132  vim README.md 
  133  git commit
  134  git status
  135  git add README.md 
  136  git commit
  137  git push origin master
  138  ls
  139  git pull origin master
  140  mkdir summaries
  141  cd summaries/
  142  touch vgg.md
  143  touch resnet.md
  144  touch inceptionv3.md
  145  git status
  146  cd ..
  147  git status
  148  git add summaries/
  149  git statys
  150  git status
  151  git commit -m "Files for paper summaries"
  152  git push origin master
  153  top
  154  who -a
  155  exit
  156  ls
  157  cd experiments/
  158  ls
  159  cd master/
  160  ls
  161  cd Experiments/
  162  ls
  163  screen 
  164  ls
  165  ls
  166  cd mcv-m5/
  167  ls
  168  git pull upstram master
  169  git pull upstream master
  170  git status
  171  git add README.md 
  172  git commit
  173  git push origin master
  174  git pull origin master
  175  git push origin master
  176  python
  177  ls
  178  cd ..
  179  ls
  180  ls -la
  181  cd /data/module5/
  182  ls
  183  cd ..
  184  cd reconfig/
  185  ls
  186  cat Install_server_for_deep_learning.txt 
  187  ls
  188  cat README 
  189  cat consudoentorno 
  190  cat sinsudoentorno 
  191  cd
  192  $ pip install --trusted-host itk.org -f https://itk.org/SimpleITKDoxygen/html/PyDownloadPage.html SimpleITK
  193  pip install --trusted-host itk.org -f https://itk.org/SimpleITKDoxygen/html/PyDownloadPage.html SimpleITK
  194  cd mcv-m5/code/
  195  ls
  196  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e exp1
  197  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e exp1 -l experiments
  198  ls
  199  cd experiments/
  200  ls
  201  cd master/
  202  ls
  203  cd Experiments/
  204  ls
  205  cd TT100K_trafficSigns/
  206  ls
  207  cd exp1/
  208  ls
  209  cat config.py 
  210  cd ..รง
  211  cd ..
  212  rm -r experiments/
  213  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e exp1 -l experiments
  214  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e exp1 -l experiments -s /data/module5
  215  jobs
  216  kill %1
  217  jobs
  218  kill %1
  219  jobs
  220  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e exp1 -l /home/master/experiments -s /data/module5
  221  screen -r
  222  screen -r
  223  screen -r -D
  224  screen -r
  225  cd mcv-m5/
  226  ls
  227  cd code/
  228  ls
  229  chmod +x run_experiments.sh 
  230  ls
  231  python
  232  screen -r
  233  screen -r 
  234  screen -r
  235  man screen
  236  nvidia-smi 
  237  screen -r
  238  who
  239  nvidia-smi
  240  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e resnet_baseline -l /home/master/experiments -s /home/master/experiments
  241  cd mcv-m5/code/
  242  ls
  243  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif.py -e resnet_baseline -l /home/master/experiments -s /home/master/experiments
  244  who
  245  nvidia-smi 
  246  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif_resnet.py -e resnet_baseline -l /home/master/experiments -s /home/master/experiments
  247  who
  248  nvidia-smi
  249  jobs
  250  top
  251  CUDA_VISIBLE_DEVICES=0 python train.py -c config/tt100k_classif_resnet.py -e resnet_baseline -l /home/master/experiments -s /home/master/experiments
  252  screen -r
  253  nvidia-smi 
  254  screen -r
  255  git status
  256  git add config/tt100k_classif.py models/model_factory.py config/tt100k_classif_resnet.py models/resnet.py run_experiments.sh 
  257  git commit -m "resnet integration"
  258  git push origin master
  259  screen -r
  260  nvidia-smi
  261  ll
  262  cd mcv-m5/
  263  ll
  264  cd code/
  265  ll
  266  rm average_i2.png 
  267  rm average_i4.png 
  268  ll
  269  cd train_info/
  270  ll
  271  rm *.png
  272  touch info.txt
  273  ll
  274  ls
  275  screen -r
  276  nvidia-smi 
  277  ls
  278  screen -r
  279  screen -r -D
  280  cd mcv-m5/
  281  nvidia-s,
  282  nvidia-smi 
  283  ls
  284  htop
  285  top
  286  ls
  287  apt-get install htop
  288  sudp apt-get install htop
  289  sudo apt-get install htop
  290  htop
  291  ls
  292  cd code/
  293  ls
  294  vim run_experiments.sh 
  295  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  296  screen -r
  297  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  298  screen -r
  299  nvidia-smi 
  300  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  301  screen -r
  302  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  303  nvidia-smi
  304  who
  305  nvidia-smi
  306  screen -r
  307  who
  308  nvidia-smi
  309  screen -r
  310  cd /data
  311  ls
  312  cd module
  313  cd module5/
  314  ls
  315  cd Datasets/
  316  ls
  317  cd classification/
  318  ls
  319  cd BelgiumTSC/
  320  ls
  321  pwd
  322  nvidia-smi
  323  screen -r
  324  nvidia-smi 
  325  screen -r
  326  nvidia-smi 
  327  screen -r
  328  cd mcv-m5/
  329  ls
  330  cd code/
  331  nvidia-smi 
  332  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  333  pip install hickle
  334  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  335  pip install --trusted-host itk.org -f https://itk.org/SimpleITKDoxygen/html/PyDownloadPage.html SimpleITK
  336  pip install hickle
  337  sudo pip install hickle
  338  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  339  nvidia-smi 
  340  CUDA_VISIBLE_DEVICES=-1 python train.py -c config/test_guillem.py -e wideresnet -l /home/master/experiments -s /home/master/experiments
  341  ls
  342  vim run_experiments.sh 
  343  ls
  344  cd ..
  345  ls
  346  cd ..
  347  ls
  348  cd experiments/
  349  ls
  350  cd master/Experiments/TT100K_trafficSigns/
  351  ls
  352  cd norm_featurewise_center/
  353  ls
  354  tail -n 20 logfile.log 
  355  cd ..
  356  cd norm_zca_whitening/
  357  ls
  358  cat logfile.log 
  359  cd ..
  360  ls
  361  cd
  362  ls
  363  cd co
  364  cd mcv-m5/code/
  365  ls
  366  ./run_experiments.sh 
  367  cd
  368  ls
  369  cd Datasets
  370  ls
  371  cd classification/
  372  ls
  373  cd BelgiumTSC/
  374  ls
  375  nvidia-smi 
  376  ll
  377  cd mcv-m5/
  378  history > hist
